measureCN dataCN 
unitCN measureCN 
derivedunitCN

seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 
unitCN derivedCN changingCN dimensionCN 
derivedDC unitDC baseDC dimensionDC  derivedCN unitCN baseCN dimensionCN 


dayIN

dimensionPN    =  meterPV                  :  basedimensionPT                       
unitPN         =  minPV                    :  derivedPT unitPT basePT dimensionPT   
multiplierPN   =  nbtwonbfourPV nbzeroPV   :                                        
