measureCN dataCN 
unitCN measureCN 
derivedunitCN

seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 
unitCN derivedCN changingCN dimensionCN 
derivedDC unitDC baseDC dimensionDC  derivedCN unitCN baseCN dimensionCN 


monthIN

dimensionPN    =  meterPV                    :  basedimensionPT                       
unitPN         =  dayPV                      :  derivedPT unitPT basePT dimensionPT   
multiplierPN   =  nbthreenbzeroPV nbzeroPV   :                                        
