measureCN dataCN 
unitCN measureCN 
derivedunitCN

seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 
unitCN derivedCN changingCN dimensionCN 
derivedDC unitDC baseDC dimensionDC  derivedCN unitCN baseCN dimensionCN 


semesterIN

multiplierPN   =  nbsixPV nbzeroPV   :                                        
dimensionPN    =  meterPV            :  basedimensionPT                       
unitPN         =  monthPV            :  derivedPT unitPT basePT dimensionPT   
