defaultrootconceptCN
immaterialCN 
measurementCN
unitCN
clockunitCN

defaultrootconceptCN
monthDC monthCN


decemberIN

warmestPN   =  falsePV     :    
holidayPN   =  falsePV     :    
dampestPN   =  falsePV     :    
labelPN     =  decemberPV  :    
