defaultrootconceptCN
dimensionCN 
areaCN
publicCN spaceCN 
publicCN buildingCN 

defaultrootconceptCN
locatableCN 
attractionsCN cityCN 
infrastructureCN
buildingCN
nameableCN 
animalCN
animalCN
partialCN animalCN 
palaceDC palaceCN


pavlovskIN palaceIN 

locatablePN stpetersburgPN palacePN   =  southPV               :  directionPT     
durationPN unitPN palacePN            =  kilometerPV           :  durationunitPT  
distancePN stpetersburgPN palacePN    =  nbthreenbzeroPV       :                  
areaPN                                =  pavlovskPV palacePV   :                  
labelPN                               =  pavlovskPV palacePV   :                  
