defaultrootconceptCN
defaultrootconceptCN
defaultrootconceptCN
nameableCN 
nameableCN 
defaultrootconceptCN
nameableCN 
defaultrootconceptCN
animalCN
defaultrootconceptCN
partialCN animalCN 
locatableCN 
partialCN animalCN 
locatableCN 
animalCN
locatableCN 
attractionsCN cityCN 
attractionsCN cityCN 
infrastructureCN
sightCN
cultureCN offerCN 
buildingCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
publicCN spaceCN 
publicCN buildingCN 
palaceCN
museumCN
churchCN
publicCN placeCN 
cathedralDC cathedralCN


cathedralIN stIN sophiaIN 

liePN locatablePN   =  novgorodPV                  :  ordinaryPT cityPT   
nameablePN          =  cathedralPV stPV sophiaPV   :                      
labelPN             =  cathedralPV stPV sophiaPV   :                      
