defaultrootconceptCN
dimensionCN 
areaCN
publicCN spaceCN 
publicCN placeCN 

defaultrootconceptCN
locatableCN 
attractionsCN cityCN 
sightCN
nameableCN 
partialCN animalCN 
parkDC parkCN


milkailovskyIN parkIN 

liePN     =  stpetersburgPV          :  cityPT  
areaPN    =  mikailovskyPV parkPV    :          
labelPN   =  milkailovskyPV parkPV   :          
