defaultrootconceptCN
dimensionCN 
areaCN
publicCN spaceCN 
publicCN placeCN 
shopCN placeCN 

defaultrootconceptCN
locatableCN 
attractionsCN cityCN 
sightCN
nameableCN 
partialCN animalCN 
convenienceDC storeDC  convenienceCN storeCN 


nbtwonbfourIN dayIN convenienceIN storeIN 

labelPN   =  nbtwonbfourPV dayPV conveniencePV storePV   :    
