defaultrootconceptCN
defaultrootconceptCN
nameableCN 
immaterialCN 

defaultrootconceptCN
animalCN
immaterialCN productCN 
touristCN informationCN 
overviewCN
dimensionCN 
areaCN
ethnicDC ethnicCN


ukrainianIN 

labelPN   =  ukrainianPV   :    
