seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 
unitCN derivedCN changingCN dimensionCN 

measureCN dataCN 
derivedunitCN
unitDC derivedDC scaleDC  unitCN derivedCN scaleCN 


dayIN

scalePN numberPN   =  nbthreenbsixnbzeronbzeroPV nbzeroPV   :                   
derivedunitPN      =  grayPV                                :  baseunitPT       
expressedPN        =  meterPV                               :  basedimensionPT  
