defaultrootconceptCN
nameableCN 
animalCN
animalCN
locatableCN
areaCN
areaCN
naturCN areaCN 

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
geographicalCN environmentCN 
maritimeDC reserveDC  maritimeCN reserveCN 


farIN eastIN maritimeIN reserveIN 

labelPN   =  farPV eastPV maritimePV reservePV   :    
