defaultrootconceptCN
nameableCN 
animalCN
animalCN
causalCN agentCN 
adventureCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
healthDC adventureDC  healthCN adventureCN 


diphtheriaIN 

existPN      =  russianPV      :  ethnicPT  
nameablePN   =  diphtheriaPV   :            
labelPN      =  diphtheriaPV   :            
