defaultrootconceptCN
nameableCN 
animalCN
animalCN
causalCN agentCN 
adventureCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
healthDC adventureDC  healthCN adventureCN 


rabiesIN 

nameablePN   =  rabiesPV   :            
existPN      =  russianPV  :  ethnicPT  
labelPN      =  rabiesPV   :            
