defaultrootconceptCN
dimensionCN 
areaCN
politicalareaCN

defaultrootconceptCN
nameableCN 
animalCN
animalCN
locatableCN
areaCN
areaCN
politicalareaCN
countryDC countryCN


germanyIN

codePN    =  nbfournbninePV   :    
labelPN   =  germanyPV        :    
