defaultrootconceptCN
animalCN
consumerCN goodsCN 

defaultrootconceptCN
nameableCN 
animalCN
animalCN
foodCN
drinkCN
alcoholCN
othersDC othersCN


sovietIN armyIN memorabiliaIN 

labelPN   =  sovietPV armyPV memorabiliaPV   :    
