defaultrootconceptCN
animalCN
consumerCN goodsCN 

defaultrootconceptCN
nameableCN 
animalCN
animalCN
foodCN
drinkCN
alcoholCN
othersDC othersCN


wallIN plaqueIN 

labelPN   =  wallPV plaquePV   :    
