measureCN dataCN 
dimensionCN
complexCN dimensionCN 

seamCN coreCN 
complexDC dimensionDC divisionDC  complexCN dimensionCN divisionCN 


individualIN growthIN rateIN 

grayPN dimensionPN   =  meterPV                 :  basedimensionPT                    
dimensionPN          =  individualPV growthPV   :  complexPT dimensionPT divisionPT   
