seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 

measureCN dataCN 
unitDC derivedDC elevationDC powerDC  unitCN derivedCN elevationCN powerCN 


meterIN powernbthreeIN 

powerPN   =  nbthreePV   :    
