seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 

measureCN dataCN 
unitDC derivedDC elevationDC powerDC  unitCN derivedCN elevationCN powerCN 


candelaIN 

derivedunitPN  =  candelaPV  :  baseunitPT  
powerPN        =  nbonePV    :              
