seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 

measureCN dataCN 
unitDC derivedDC elevationDC powerDC  unitCN derivedCN elevationCN powerCN 


dayIN

powerPN        =  nbonePV   :                             
derivedunitPN  =  dayPV     :  unitPT derivedPT scalePT   
