seamCN coreCN 
unitCN
derivedunitCN
linearCN unitCN 

measureCN dataCN 
unitDC derivedDC elevationDC powerDC  unitCN derivedCN elevationCN powerCN 


grayIN powernbthreeIN 

powerPN        =  nbthreePV   :              
derivedunitPN  =  grayPV      :  baseunitPT  
