defaultrootconceptCN
dimensionCN 
areaCN
publicCN spaceCN 
publicCN placeCN 

defaultrootconceptCN
locatableCN 
attractionsCN cityCN 
sightCN
nameableCN 
partialCN animalCN 
gardenDC gardenCN


summerIN gardenIN 

liePN     =  stpetersburgPV      :  cityPT  
areaPN    =  summerPV gardenPV   :          
labelPN   =  summerPV gardenPV   :          
