defaultrootconceptCN
nameableCN 
animalCN
animalCN
locatableCN
areaCN
areaCN
politicalareaCN
cityCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
politicalareaCN
cityCN
ordinaryDC cityDC  ordinaryCN cityCN 


vladivostokIN

nameablePN   =  vladivostokPV  :                     
isPN         =  falsePV        :                     
cityPN       =  russiaPV       :  countryPT          
railwayPN    =  beijingPV      :  capitalPT cityPT   
labelPN      =  vladivostokPV  :                     
