ecologicalCN dataCN 
contextualCN dataCN 

seamCN coreCN 
measureCN
actDC actCN


rIN apbIN pnmIN 

directionPN   =  undefinedPV                             :  signPT                 
measurePN     =  plantPV mortalityPV ratePV              :  absolutePT ratePT      
measurePN     =  aquaticPV plantPV biomassPV densityPV   :  materialPT densityPT   
