ecologicalCN dataCN 
contextualCN dataCN 

seamCN coreCN 
measureCN
actDC actCN


rIN fbIN hIN 

directionPN   =  undefinedPV                   :  signPT                 
measurePN     =  anglePV biomassPV densityPV   :  materialPT densityPT   
measurePN     =  cropPV ratePV                 :  absolutePT ratePT      
