defaultrootconceptCN
nameableCN 
animalCN
animalCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
paymentDC paymentCN


creditcardIN

nameablePN   =  creditPV cardPV   :    
labelPN      =  creditcardPV      :    
