defaultrootconceptCN
nameableCN 
animalCN
animalCN
locatableCN
areaCN
areaCN
naturCN areaCN 
waterwayCN

defaultrootconceptCN
animalCN
immaterialCN productCN 
dimensionCN 
areaCN
geographicalCN environmentCN 
seaDC seaCN


caspianseaIN

nameablePN   =  caspianPV     :    
labelPN      =  caspianseaPV  :    
