seamCN coreCN 
unitCN
derivedunitCN

measureCN dataCN 
complexDC unitDC  complexCN unitCN 


henryIN

productPN   =  grayPV nutrientPV    :  unitPT derivedPT elevationPT powerPT   
productPN   =  amperPV nutrientPV   :  unitPT derivedPT elevationPT powerPT   
productPN   =  nutrientPV meterPV   :  unitPT derivedPT elevationPT powerPT   
productPN   =  kiloPV               :  baseunitPT                             
