seamCN coreCN 
unitCN
derivedunitCN

measureCN dataCN 
complexDC unitDC  complexCN unitCN 


meterIN nutrientIN grayIN nutrientIN 

productPN   =  nutrientPV meterPV   :  unitPT derivedPT elevationPT powerPT   
productPN   =  grayPV nutrientPV    :  unitPT derivedPT elevationPT powerPT   
